PORT=4000
CNX_MONGO="mongodb://127.0.0.1/gimnasio"
# CNX_MONGO= "mongodb+srv://laytonlozano:3gL4gfIMkPkCZiFD@bdgimnasio.n8aill5.mongodb.net/test?retryWrites=true&w=majority&appName=BDGimnasio"
SECRETORPRIVATEKEY="D2404D1706"
TWILIO_ACCOUNT_SID="ACc4e57577a67dbfd95e81f94ce029014e"
TWILIO_AUTH_TOKEN="12155ee4208768e44f14ec399aee9f50"

